buildscript {
    ext {
        compose_ui_version = '1.4.3'
        hilt_version = '2.44'
        room_version = "2.4.3"
        kotlin_version = "1.6.10"
        accompanist_version = '0.25.0'
        lifecycle_version = "2.6.0-alpha01"
        voyagerVersion = "1.0.0-rc05"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}